<!DOCTYPE html>
<html>
<head>
  <title>지역별 월별 경쟁률 추이</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/wow.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
  <div class="container px-5">
    <div class="container2 row gx-5 justify-content-center">
      <div class="row gx-5 justify-content-center h2 fs-1 text-gradient mb-4" id="month">지역별 월별 경쟁률 추이</div>
      <div class="custom-select-wrapper">
        <select id="region-select" class="form-select-lg border-0 py-3">
          <option selected>지역을 선택하세요</option>
          <option value="마포구">마포구</option>
          <option value="강남구">강남구</option>
          <option value="강서구">강서구</option>
        </select>
      </div>
      <div id="chartContainer">
        <canvas id="myChart2" style="width: 1200px; height: 800px;"></canvas>
      </div>
    </div>
  </div>

  <script>
    // 차트 데이터
    var chartData = {
      '마포구': [65, 59, 80, 81, 40, 20, 34],
      '강남구': [85, 59, 40, 21, 10, 30, 20],
      '강서구': [50, 70, 30, 45, 60, 20, 40]
    };

    // 차트 초기화 함수
    function initChart() {
      var ctx = document.getElementById('myChart2').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['January', 'February', 'March', 'April', 'May','June','July'],
          datasets: [{
            label: '지역별 월별 경쟁률 추이',
            data: [],
            backgroundColor: 'rgb(75, 192, 192)',
            borderColor: 'rgb(75, 192, 192)',
            borderWidth: 3
          }]
        },
        options: {}
      });

      return myChart;
    }

    // 차트 업데이트 함수
    function updateChart(selectedRegion) {
      var selectedData = chartData[selectedRegion];
      myChart.data.datasets[0].data = selectedData;
      myChart.update();
    }

    // 지역 선택 이벤트 핸들러
    document.getElementById('region-select').addEventListener('change', function() {
      var selectedRegion = this.value;
      updateChart(selectedRegion);
    });

    // 초기 차트 생성
    var myChart = initChart();

    // Wow.js 초기화
    new WOW().init();
  </script>
</body>
</html>