<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>임대주택 경쟁률 예측 서비스</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/wow.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">HOME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#">모집공고</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                경쟁률예측
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#map">최종경쟁률</a></li>
                                <li><a class="dropdown-item" href="#area">TOP5 지역</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                상세조회
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#month">월별 추이</a></li>
                                <li><a class="dropdown-item" href="#card">지역별 TOP3</a></li>
                                <li><a class="dropdown-item" href="#size">주택형별</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">ABOUT</a></li>
                    </ul>
                    <div id="searchModal" class="search-modal">
                        <div class="modal-content">
                            <input type="text" class="form-control" placeholder="검색어를 입력하세요">
                        </div>
                    </div>
                    <button class="btn btn-secondary px-3 mb-2 mb-lg-0" onclick="toggleSearchModal()">
                        <span class="d-flex align-items-center">
                            <i class="bi bi-search me-2"></i>
                        </span>
                    </button>        
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <div id="myCarousel" class="carousel slide carousel-fade mb-6" data-bs-ride="carousel" data-bs-theme="light">
            <div class="carousel-indicators d-flex align-items-center">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active d-flex align-items-center">
                    <img src="./assets/img/carousel001.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="container d-flex align-items-center">
                        <div class="carousel-caption text-start px-4 px-lg-5">
                            <h1 class ="fs-1">똑똑하게 청약하기</h1>
                            <p>Some representative placeholder content for the second slide of the carousel.</p>
                            <a class="btn btn-lg btn-secondary" href="#map">자세히보기</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item d-flex align-items-center">
                    <img src="./assets/img/carousel002.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="container d-flex align-items-center">
                        <div class="carousel-caption px-4 px-lg-5">
                            <h1 class ="fs-1">내 집 마련의 꿈</h1>
                            <p>Some representative placeholder content for the second slide of the carousel.</p>
                            <a class="btn btn-lg btn-secondary" href="#about">자세히보기</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item d-flex align-items-center">
                    <img src="./assets/img/carousel003.jpg" class="d-block w-100 img-fluid" alt="...">
                    <div class="container d-flex align-items-center">
                        <div class="carousel-caption text-end px-4 px-lg-5">
                            <h1 class ="fs-1">임대주택 정보를 한눈에</h1>
                            <p>Some representative placeholder content for the second slide of the carousel.</p>
                            <a class="btn btn-lg btn-secondary" href="#card">자세히보기</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
        <div class="container1">
            <ul class="amount list-unstyled row row-cols-md-4 row-cols-lg-4 justify-content-center">
              <li class="col">
                <div class="text-center">
                  <div class="contents1">최근 공고</div>
                  <div class="result">+25건</div>
                </div>
              </li>
              <li class="col">
                <div class="text-center">
                  <div class="contents1">경쟁률 예측</div>
                  <div class="result">93,234</div>
                </div>
              </li>
              <li class="col">
                <div class="text-center">
                  <div class="contents1">경쟁률 TOP3</div>
                  <div class="result">100,000+</div>
                </div>
              </li>
              <li class="col">
                <div class="text-center">
                  <div class="contents1">신규공급</div>
                  <div class="result">1,084</div>
                </div>
              </li>
            </ul>
        </div>

        <header class="masthead" id="map">
            <div class="container px-5 ">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-5">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h2 class ="fs-1">청년임대주택</h2>
                            <h2 class>지역별 최종 예측 경쟁률</h2>
                            <p class="lead fw-normal text-muted mb-5">데이터를 알고 싶은 지역구 위에 마우스를 올려 조회해보세요!</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="btn btn-secondary py-3 px-4" href="#area" >button</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="map" style="width: 100%; height: 100%; overflow: hidden;">
                            <svg class="area" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 700" version="1.1">
                                <defs>
                                    <filter id="dropshadow">
                                        <feGaussianBlur in="SourceAlpha" stdDeviation="7" />
                                        <feOffset dx="0" dy="0" result="offsetblur" />
                                        <feMerge>
                                            <feMergeNode />
                                            <feMergeNode in="SourceGraphic" />
                                        </feMerge>
                                    </filter>
                                    <filter id="dropshadow2">
                                        <feGaussianBlur in="SourceAlpha" stdDeviation="1.4" />
                                        <feOffset dx="1" dy="1" result="offsetblur" />
                                        <feMerge>
                                            <feMergeNode />
                                            <feMergeNode in="SourceGraphic" />
                                        </feMerge>
                                    </filter>
                                </defs>
                              <g filter="url(#dropshadow)">
                                <path id="CD11110" title="종로구" class="land" d="M 455 297 l 4 -2 1 0 1 0 3 -1 4 5 7 3 2 6 0 8 -11 2 -11 1 -8 0 -9 1 -8 1 -9 1 -9 -2 -10 -1 -9 1 -4 3 -2 3 -6 -6 -3 -4 -5 -6 -4 -5 -2 -5 5 -3 0 -6 0 -10 0 -9 1 -9 -3 -4 -2 0 -2 0 -1 -4 0 -9 -5 -9 1 -10 -1 -11 -1 -6 2 -6 5 -2 7 -3 10 -2 2 -1 3 0 1 0 4 -2 8 -1 3 6 4 1 3 8 3 10 1 6 3 5 0 9 0 7 -1 5 -6 3 -6 4 -1 5 6 4 5 3 5 4 9 1 10 0 4 4 3 4 5 10 1 3 z " />
                                <path id="CD11140" title="중구" class="land" d="M 477 316 l 0 9 5 5 -1 3 -4 5 -4 5 -5 4 -4 7 -3 4 -4 3 -4 10 -2 -1 -3 -7 -2 -5 -2 1 -1 0 -2 -1 -3 1 0 0 -3 1 -4 2 -5 -5 -6 -3 -10 -3 -4 -1 -3 -1 -2 2 -4 -1 -3 -1 -9 0 -2 2 -4 3 0 -7 1 -4 -2 -2 0 -1 6 -3 6 -4 -1 -2 -2 -5 2 -3 4 -3 9 -1 10 1 9 2 9 -1 8 -1 9 -1 8 0 11 -1 z " />
                                <path id="CD11170" title="용산구" class="land" d="M 394 349 l 3 1 4 1 2 -2 3 1 4 1 10 3 6 3 5 5 4 -2 3 -1 0 0 3 -1 2 1 1 0 2 -1 2 5 3 7 2 1 5 9 6 2 2 9 -4 5 -4 5 -5 6 -3 4 -5 4 -5 5 -5 4 -5 3 -8 8 -5 8 -7 3 -7 -1 -10 -4 -3 -1 -6 -3 -6 -5 -5 -3 -6 -3 -9 -3 1 -5 0 -10 -2 -8 -6 -11 5 -2 4 -1 5 -4 5 -6 2 -5 3 -6 6 -5 0 -3 -2 -3 4 -3 2 -2 z " />
                                <path id="CD11200" title="성동구" class="land" d="M 511 315 l 7 4 6 6 4 4 6 5 2 0 15 3 4 0 -5 20 -3 5 -5 12 -3 7 -10 20 -7 -4 -5 -3 -4 -4 -10 -3 -10 0 -7 0 -12 0 -8 4 -2 -9 -6 -2 -5 -9 4 -10 4 -3 3 -4 4 -7 5 -4 4 -5 4 -5 1 -3 -5 -5 0 -9 6 1 11 -1 5 -2 2 -1 6 0 z " />
                                <path id="CD11215" title="광진구" class="land" d="M 605 315 l 1 1 -1 4 -1 7 -2 9 3 6 4 4 3 -3 9 -1 3 3 -4 10 -2 10 -2 5 -2 4 -4 5 -5 5 -5 4 -11 12 -3 3 -3 2 -8 5 -6 3 -5 1 -5 -1 -5 -1 -6 -2 -12 -5 -7 -4 13 -27 5 -12 3 -5 5 -20 3 -8 4 -5 4 -9 7 1 11 3 9 -3 4 -3 4 -2 z " />
                                <path id="CD11230" title="동대문구" class="land" d="M 554 245 l 2 10 -2 5 -3 6 2 9 1 6 3 9 3 6 2 3 1 11 3 5 -4 9 -4 5 -3 8 -4 0 -15 -3 -2 0 -6 -5 -4 -4 -6 -6 -7 -4 -4 -2 -6 0 -2 1 -5 2 -11 1 -6 -1 0 -8 -2 -6 6 -4 6 -5 4 -6 3 -4 4 -5 2 -3 6 -8 4 -2 8 -3 4 -5 7 -1 7 -2 4 -6 7 -2 z " />
                                <path id="CD11260" title="중량구" class="land" d="M 621 218 l 5 3 1 6 0 10 2 8 -3 8 -3 5 0 3 3 4 -1 6 -4 2 -5 9 0 5 -4 6 -4 3 -4 5 -3 10 -4 2 -4 3 -9 3 -11 -3 -7 -1 -3 -5 -1 -11 -2 -3 -3 -6 -3 -9 -1 -6 -2 -9 3 -6 2 -5 -2 -10 0 -8 2 -11 6 -3 4 -1 9 -4 9 1 10 1 6 -2 9 -1 z " />
                                <path id="CD11290" title="성북구" class="land" d="M 455 297 l -3 -2 -1 -3 -5 -10 -3 -4 -4 -4 -10 0 -9 -1 -5 -4 -5 -3 -6 -4 1 -5 6 -4 6 -3 1 -5 0 -7 0 -9 -3 -5 -1 -6 -3 -10 -3 -8 -4 -1 -3 -6 9 -5 4 -3 4 1 5 4 6 4 3 2 4 5 5 5 7 3 5 2 -1 3 0 0 0 2 1 3 5 6 9 3 4 3 5 3 8 -1 6 4 9 -4 4 -6 4 -4 4 -4 4 -6 4 -3 5 4 4 5 5 5 5 4 9 0 9 -2 -2 11 0 8 -7 1 -7 2 -4 6 -7 2 -7 1 -4 5 -8 3 -4 2 -6 8 -2 3 -4 5 -3 4 -4 6 -6 5 -6 4 -7 -3 -4 -5 -3 1 -1 0 -1 0 z " />
                                <path id="CD11305" title="강북구" class="land" d="M 448 87 l 2 0 1 0 0 0 4 4 3 7 4 5 4 7 3 5 1 2 -2 4 -2 6 -2 9 -2 8 -1 5 0 4 2 4 5 3 3 0 2 -1 3 2 7 5 3 3 7 6 2 6 5 4 3 7 6 6 7 6 3 6 -4 3 -4 6 -4 4 -4 4 -4 6 -9 4 -6 -4 -8 1 -5 -3 -4 -3 -9 -3 -4 -6 -2 -3 0 -2 0 0 1 -3 -5 -2 -7 -3 -5 -5 -4 -5 -3 -2 -6 -4 -5 -4 -4 -1 3 -4 0 -6 -3 -4 1 -3 2 -3 -2 -4 -3 -7 -4 -9 4 -1 7 -7 4 -8 6 -4 2 -5 0 -13 -1 -7 2 -5 6 -5 7 -2 z " />
                                <path id="CD11320" title="도봉구" class="land" d="M 463 157 l -2 -4 0 -4 1 -5 2 -8 2 -9 2 -6 2 -4 -1 -2 -3 -5 -4 -7 -4 -5 -3 -7 -1 -9 0 -8 4 -11 8 -8 10 1 9 0 3 4 1 6 3 5 9 -1 4 -2 4 -1 4 4 5 0 5 13 0 9 -1 5 -4 12 0 8 3 9 2 9 3 10 1 9 2 7 -2 13 -3 -4 -2 -3 -2 3 -5 5 -1 6 -4 9 -1 7 -6 -6 -3 -7 -5 -4 -2 -6 -7 -6 -3 -3 -7 -5 -3 -2 -2 1 -3 0 z " />
                                <path id="CD11350" title="노원구" class="land" d="M 619 183 l 1 7 -3 7 -6 5 -3 7 1 8 -9 1 -6 2 -10 -1 -9 -1 -9 4 -4 1 -6 3 -9 2 -9 0 -5 -4 -5 -5 -4 -5 -5 -4 -3 -6 -7 -6 1 -7 4 -9 1 -6 5 -5 2 -3 2 3 3 4 2 -13 -2 -7 -1 -9 -3 -10 -2 -9 -3 -9 0 -8 4 -12 1 -5 0 -9 6 -4 5 -2 4 -4 4 -6 6 0 3 1 4 0 5 -1 4 -2 7 -1 5 8 5 5 5 0 3 -1 5 4 -3 10 -2 7 -1 2 1 3 3 7 2 8 -2 11 -2 5 -3 4 0 4 2 6 1 6 0 10 3 5 7 0 5 -2 5 0 4 4 4 3 z " />
                                <path id="CD11380" title="은평구" class="land" d="M 368 148 l 3 2 1 3 2 11 2 9 2 8 3 5 0 5 -3 3 -5 5 -7 3 -5 2 -2 6 1 6 1 11 -1 10 -7 6 -4 3 -4 7 0 7 -5 2 -9 4 -4 4 -3 5 -3 7 -5 4 -3 4 -8 -1 0 -3 -1 0 -3 -2 -3 2 -4 5 -4 5 -5 5 -1 5 -9 -8 -12 -9 -1 -2 -6 -6 -4 -5 6 -9 1 2 -2 5 2 5 8 0 9 -1 3 -6 1 -4 2 -5 -1 -9 2 -8 -2 -10 2 -10 4 -7 3 -4 2 -6 2 -9 -1 -10 5 -4 0 -1 -1 -5 1 -4 1 -4 0 -5 -5 -3 -5 -5 0 -1 1 1 5 3 6 4 11 -1 10 -3 3 -3 4 -2 9 -4 4 -5 3 -5 5 -2 6 -2 3 4 z " />
                                <path id="CD11410" title="서대문구" class="land" d="M 365 255 l 1 4 2 0 2 0 3 4 -1 9 0 9 0 10 0 6 -5 3 2 5 4 5 5 6 3 4 6 6 2 5 1 2 -6 4 -6 3 -3 3 -8 0 -10 1 -11 1 -7 2 -10 -4 -7 -6 -2 -10 -6 -3 -6 -2 -4 -2 -8 -4 -5 -5 -7 -5 1 -5 5 -5 4 -5 4 -5 3 -2 3 2 1 0 0 3 8 1 3 -4 5 -4 3 -7 3 -5 4 -4 9 -4 5 -2 0 -7 4 -7 4 -3 7 -6 5 9 z " />
                                <path id="CD11440" title="마포구" class="land" d="M 263 289 l 12 9 9 8 7 5 5 5 8 4 4 2 6 2 6 3 2 10 7 6 10 4 7 -2 11 -1 10 -1 8 0 3 -3 0 1 2 2 -1 4 0 7 2 3 0 3 -6 5 -3 6 -2 5 -5 6 -5 4 -4 1 -5 2 -7 -4 -5 -4 -5 -3 -5 -2 -4 1 -4 2 -6 -4 -11 0 -12 0 -5 -2 -6 -7 -6 -6 -8 -4 -8 -4 -5 -4 -5 -3 -11 -7 -8 -5 -4 -2 -6 -4 -4 -4 -4 -3 -6 -6 -1 -3 8 -4 4 -2 4 -2 10 -2 10 -2 3 -2 0 -1 -1 -6 0 -5 4 -5 5 -4 4 5 6 6 z " />
                                <path id="CD11470" title="양천구" class="land" d="M 240 363 l 8 -1 5 5 2 5 4 8 4 9 -2 3 2 2 0 2 -8 3 -5 4 -3 4 -2 12 0 4 -2 7 -4 6 -1 8 -2 6 -1 -1 -4 -2 -10 -2 -6 -2 -4 -5 -8 -1 -8 2 -4 4 -7 3 -4 3 -5 1 -3 -1 -4 -5 -4 -4 -4 -2 -3 -12 2 -9 1 -7 4 -5 0 -4 -4 -4 -4 -6 -2 -11 4 -7 3 -7 5 -2 1 6 5 5 2 6 3 9 3 7 3 4 12 1 7 -2 11 -1 7 -2 1 -8 0 -7 -1 -9 0 -10 2 -8 5 2 5 4 z " />
                                <path id="CD11500" title="강서구" class="land" d="M 134 254 l 3 3 6 4 4 4 4 6 4 3 6 4 5 4 6 4 5 3 4 4 6 5 3 2 6 5 9 6 1 3 6 6 4 3 4 4 6 4 4 2 8 5 11 7 -4 8 3 9 -8 1 -8 -2 -5 -4 -5 -2 -2 8 0 10 1 9 0 7 -1 8 -7 2 -11 1 -7 2 -12 -1 -3 -4 -3 -7 -3 -9 -2 -6 -5 -5 -1 -6 -5 2 -3 7 -10 2 -9 -1 -7 -4 -3 -2 0 1 -9 5 -2 5 -6 2 -2 -6 -4 -5 -5 -4 -7 -2 -9 -2 -7 -4 -4 1 -1 -2 -2 -2 1 -1 -3 -2 -2 -7 8 -4 2 -5 6 -2 -1 -5 -2 -5 0 -3 2 1 0 1 5 -3 3 -3 -1 -2 2 -1 1 -5 8 -4 1 -1 1 1 2 -5 2 -6 1 3 1 2 2 -9 2 -4 2 2 1 -4 5 -5 0 -6 -3 -5 -1 -6 0 -5 3 -4 4 -6 4 2 z " />
                                <path id="CD11530" title="구로구" class="land" d="M 245 419 l 6 7 4 4 5 2 4 4 4 9 -1 9 2 9 1 6 1 5 3 7 5 5 4 3 -3 5 -4 5 -10 1 -7 -3 -4 -5 -5 -4 -5 -3 -2 0 -2 1 -3 -5 -4 -2 3 -2 0 -1 -3 0 -3 2 -1 -5 -2 -6 -2 1 -1 1 1 1 -4 4 -5 3 -4 5 -4 4 -6 6 -9 2 -2 4 -1 10 -6 0 -8 -1 -5 -4 -4 0 -4 2 -9 0 -5 1 -8 1 2 -4 4 -5 2 -8 2 -5 3 -4 -2 -5 -3 -1 -8 -5 -1 -7 6 -3 4 -6 2 -4 2 -6 5 -6 4 2 4 4 4 5 3 1 5 -1 4 -3 7 -3 4 -4 8 -2 8 1 4 5 6 2 10 2 4 2 1 1 2 -6 1 -8 4 -6 2 -7 z " />
                                <path id="CD11545" title="금천구" class="land" d="M 241 486 l 2 -1 2 0 5 3 5 4 4 5 7 3 10 -1 11 -1 6 1 3 10 -3 8 3 6 3 6 1 6 4 8 8 3 3 4 5 4 2 6 -7 7 -2 5 -3 6 -8 1 -5 4 -4 7 -9 -1 -4 -4 -3 -4 -2 -9 -3 -5 -2 -3 1 -3 -1 -3 -3 -4 -6 -3 -4 -6 -1 -9 -4 -4 -1 -4 2 -2 -2 -3 -3 -5 -4 -6 -2 -4 -4 -9 -3 -8 -1 -4 1 -2 z " />
                                <path id="CD11560" title="영등포구" class="land" d="M 249 345 l 5 3 5 4 8 4 8 4 6 6 6 7 5 2 12 0 11 0 6 4 4 -2 4 -1 5 2 5 3 5 4 7 4 6 11 2 8 0 10 -1 5 -11 2 -8 1 -9 1 -8 2 -2 5 -3 8 -2 3 -3 10 -2 8 -9 2 -3 1 -4 7 -4 5 -3 5 -4 6 -4 -3 -5 -5 -3 -7 -1 -5 -1 -6 -2 -9 1 -9 -4 -9 -4 -4 -5 -2 -4 -4 -6 -7 2 -12 3 -4 5 -4 8 -3 0 -2 -2 -2 2 -3 -4 -9 -4 -8 -2 -5 -5 -5 -3 -9 z " />
                                <path id="CD11590" title="동작구" class="land" d="M 367 426 l 6 3 5 3 6 5 6 3 3 1 10 4 7 1 -3 4 0 0 4 5 2 8 -2 11 0 6 -1 11 0 8 0 9 -5 -2 -14 0 -3 -2 -5 -4 -6 -10 0 -11 -2 -6 -7 3 -3 1 -2 -2 -7 -3 -9 1 -7 0 -11 -2 -6 -1 -6 7 -6 1 -10 4 -4 3 -2 1 -12 3 4 -6 3 -5 4 -5 4 -7 3 -1 9 -2 2 -8 3 -10 2 -3 3 -8 2 -5 8 -2 9 -1 8 -1 11 -2 z " />
                                <path id="CD11620" title="관악구" class="land" d="M 323 470 l 6 1 11 2 7 0 9 -1 7 3 2 2 3 -1 7 -3 2 6 0 11 6 10 5 4 3 2 14 0 5 2 2 8 4 6 3 4 0 11 1 5 -9 4 -7 2 -3 1 -5 4 -5 7 -8 5 -2 7 -1 5 -5 2 -9 2 -9 1 -10 2 -4 2 -2 0 -3 -5 -2 -6 -5 -4 -5 -7 -4 -4 -2 -6 -5 -4 -3 -4 -8 -3 -4 -8 -1 -6 -3 -6 -3 -6 3 -8 -3 -10 -6 -1 -11 1 4 -5 3 -5 12 -3 2 -1 4 -3 10 -4 6 -1 z " />
                                <path id="CD11650" title="서초구" class="land" d="M 460 413 l 1 0 2 -3 6 9 1 6 0 1 3 9 5 15 5 13 6 17 7 10 6 -1 5 5 1 3 4 9 7 13 3 5 6 -2 4 0 6 -1 9 -2 8 -4 5 -3 2 -2 11 0 4 8 2 3 5 6 2 7 4 4 1 7 -5 8 -6 10 0 6 -6 4 -4 4 -5 0 -4 -1 -4 0 -2 6 -2 8 -1 4 -1 2 1 3 -4 0 -10 2 -9 0 -8 0 -7 -4 -4 -6 -5 -5 -4 -2 -5 -4 1 -5 2 -4 -1 -8 0 -5 -2 -4 2 -5 0 -1 -3 -4 -2 -9 -2 -6 -5 0 -2 7 -3 6 -6 4 -8 2 -4 1 -2 0 -6 -3 -3 -3 0 0 -1 -2 -3 -6 -2 -8 -8 -2 -5 3 1 3 0 1 -4 4 -6 3 -4 3 -1 -5 0 -11 -3 -4 -4 -6 -2 -8 0 -9 0 -8 1 -11 0 -6 2 -11 -2 -8 -4 -5 0 0 3 -4 7 -3 5 -8 8 -8 5 -3 5 -4 5 -5 5 -4 3 -4 z " />
                                <path id="CD11680" title="강남구" class="land" d="M 503 387 l 10 3 4 4 5 3 7 4 7 4 12 5 0 10 0 4 1 13 1 6 1 10 6 2 7 1 6 2 3 2 12 4 5 2 5 3 6 3 5 4 5 5 3 6 3 5 3 5 4 7 2 2 5 10 3 4 4 5 -10 11 -2 6 -4 0 -3 -4 -9 -2 -4 0 0 2 -1 1 -3 3 -11 3 -1 -7 -4 -4 -2 -7 -5 -6 -2 -3 -4 -8 -11 0 -2 2 -5 3 -8 4 -9 2 -6 1 -4 0 -6 2 -3 -5 -7 -13 -4 -9 -1 -3 -5 -5 -6 1 -7 -10 -6 -17 -5 -13 -5 -15 -3 -9 0 -1 -1 -6 -6 -9 -2 3 -1 0 -7 -6 5 -6 4 -5 4 -5 8 -4 12 0 7 0 z " />
                                <path id="CD11710" title="송파구" class="land" d="M 621 374 l 6 2 4 2 4 4 0 8 -2 5 -1 3 0 7 5 2 8 5 5 3 8 4 3 2 5 3 5 2 -4 3 0 6 -3 10 4 5 5 3 10 0 9 3 5 5 -1 4 -2 7 -3 9 -4 3 -5 4 -5 5 -2 6 -3 7 -5 5 -10 0 -6 0 0 8 -4 5 -6 -2 -2 -1 -1 4 -4 -5 -3 -4 -5 -10 -2 -2 -4 -7 -3 -5 -3 -5 -3 -6 -5 -5 -5 -4 -6 -3 -5 -3 -5 -2 -12 -4 -3 -2 -6 -2 -7 -1 -6 -2 -1 -10 -1 -6 -1 -13 0 -4 0 -10 6 2 5 1 5 1 5 -1 6 -3 8 -5 3 -2 3 -3 11 -12 5 -4 5 -5 4 -5 z " />
                                <path id="CD11740" title="강동구" class="land" d="M 726 320 l 1 7 3 9 0 9 1 9 1 10 1 5 -1 -1 -5 -1 -3 0 -4 2 -11 0 -8 1 -5 6 -4 5 -4 6 -2 4 -1 8 -4 7 -3 2 1 1 -1 2 -6 7 -1 8 -5 -2 -5 -3 -3 -2 -8 -4 -5 -3 -8 -5 -5 -2 0 -7 1 -3 2 -5 0 -8 -4 -4 -4 -2 -6 -2 -7 0 2 -4 2 -5 2 -10 4 -10 1 -1 4 -6 7 -6 5 -3 6 -3 8 -3 4 -1 5 0 11 0 9 -4 7 -5 8 -6 11 -6 11 0 0 7 3 6 z " />
                                <text id="LCD11110" class="text" x="389" y="307">종로구</text>
                                <text id="LCD11140" class="text" x="410" y="345">중구</text>
                                <text id="LCD11170" class="text" x="380" y="400">용산구</text>
                                <text id="LCD11200" class="text" x="475" y="356">성동구</text>
                                <text id="LCD11215" class="text" x="555" y="365">광진구</text>
                                <text id="LCD11230" class="text" x="490" y="305">동대문구</text>
                                <text id="LCD11260" class="text" x="562" y="270">중랑구</text>
                                <text id="LCD11290" class="text" x="436" y="258">성북구</text>
                                <text id="LCD11305" class="text" x="429" y="181">강북구</text>
                                <text id="LCD11320" class="text" x="470" y="125">도봉구</text>
                                <text id="LCD11350" class="text" x="535" y="153">노원구</text>
                                <text id="LCD11380" class="text" x="300" y="218">은평구</text>
                                <text id="LCD11410" class="text" x="300" y="312">서대문구</text>
                                <text id="LCD11440" class="text" x="255" y="339">마포구</text>
                                <text id="LCD11470" class="text" x="179" y="425">양천구</text>
                                <text id="LCD11500" class="text" x="126" y="334">강서구</text>
                                <text id="LCD11530" class="text" x="169" y="470">구로구</text>
                                <text id="LCD11545" class="text" x="250" y="537">금천구</text>
                                <text id="LCD11560" class="text" x="265" y="413">영등포구</text>
                                <text id="LCD11590" class="text" x="331" y="461">동작구</text>
                                <text id="LCD11620" class="text" x="323" y="529">관악구</text>
                                <text id="LCD11650" class="text" x="451" y="515">서초구</text>
                                <text id="LCD11680" class="text" x="497" y="464">강남구</text>
                                <text id="LCD11710" class="text" x="594" y="448">송파구</text>
                                <text id="LCD11740" class="text" x="645" y="358">강동구</text>
                            </g><g filter="url(#dropshadow2)"></g><g filter="url(#dropshadow2)">
                              </g>                          
                             </svg>
                          <div id="info-box"></div> 
                    </div>
                </div>
            </div>
        </header>

        <div class="container2 row gx-5 justify-content-center" id="area">
            <div class="h2 fs-1 text-gradient text-center mb-4" >최종 경쟁률 Top5 지역</div>
            <div id="chartContainer">
                <canvas id="myChart" style="width: 800px; height: 400px;"></canvas>
            </div>
        </div>
       
            
        
        
        <!-- Quote/testimonial aside-->
        <aside class="text-center bg-gradient-primary-to-secondary" id="card">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="container3 h2 fs-1 text-white mb-4">지역별 경쟁률 TOP3 매물</div>
                    <div class="custom-select-wrapper">
                        <select id="region-select" class="form-select-lg border-0 py-3">
                            <option selected>지역을 선택하세요</option>
                            <option value="1">마포구</option>
                            <option value="2">강남구</option>
                            <option value="3">강서구</option>
                        </select>
                    </div>
                    <div id="link-mapo">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="card" style="width:90%;">
                              <img src="assets/img/ccc.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">맹그로브 신촌</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-secondary">자세히 보기</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card" style="width: 90%;">
                              <img src="assets/img/ccc.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">마포 더클래시</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-secondary">자세히 보기</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card" style="width: 90%;">
                              <img src="assets/img/ccc.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">신촌 그랑자이</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-secondary">자세히 보기</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>          

                    <div id="link-gangnam" style="display: none;" class="text-white">강남구 연결 화면</div>
                    <div id="link-gangseo" style="display: none;" class="text-white">강서구 연결 화면</div>
                </div>
            </div>
        </aside>
        

        <div class="container2 row gx-5 justify-content-center"  id="month">
            <div class="h2 fs-1 text-gradient text-center mb-4">월별 경쟁률 추이(전체)</div>
                <div id="chartContainer" class="text-center">
                    <canvas id="myChart2" style="width: 800px; height: 400px;"></canvas>
                    </div>
                    <div class="d-flex flex-column flex-lg-row justify-content-center">
                        <a class="btn btn-lg btn-secondary mt-5" href="chart.html" >지역별 상세보기</a>
                    </div>
            </div>
        </div>

        <div class="container2 row gx-5 justify-content-center" id="size">
            <div class="h2 fs-1 text-center mb-4">주택형별 경쟁률</div>
            <div class="custom-select-wrapper">
                <select id="region-select" class="form-select-lg border-0 py-3">
                    <option selected>지역을 선택하세요</option>
                    <option value="1">마포구</option>
                    <option value="2">강남구</option>
                    <option value="3">강서구</option>
                </select>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered text-center" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>지역</th>
                                <th>주택형</th>
                                <th colspan="2">월 평균 임대료</th>
                                <th>예측경쟁률</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>마포구</td>
                                <td>17~23형</td>
                                <td>1000</td>
                                <td>30만</td>
                                <td>500:1</td>
                            </tr>
                            <tr>
                                <td>마포구</td>
                                <td>24~37형</td>
                                <td>3000</td>
                                <td>40만</td>
                                <td>12:1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <!-- features section-->
        <section class="bg-light" id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-3 mb-5">
                                    <div class="text-center">
                                        <i class="bi-phone icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">임시</h3>
                                        <p class="text-muted mb-0">임시</p>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-5">
                                    <div class="text-center">
                                        <i class="bi-camera icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">임시</h3>
                                        <p class="text-muted mb-0">임시</p>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-5 mb-md-0">
                                    <div class="text-center">
                                        <i class="bi-gift icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">임시</h3>
                                        <p class="text-muted mb-0">임시</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <i class="bi-patch-check icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">임시</h3>
                                        <p class="text-muted mb-0">임시</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          

        <!-- Call to action section-->
        <section class="cta" id="about">
            <div class="cta-content">
                <div class="container px-5">
                    <h2 class="text-white display-1 lh-1 mb-4">
                        내집마련의 꿈은
                        <br />
                        이루어진다
                    </h2>
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="https://apply.lh.or.kr/LH" target="_blank">LH청약센터</a>
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="https://www.i-sh.co.kr/main/index.do" target="_blank">SH청약센터</a>
                </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">임시!<br>임시<br></h2>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Public-Housing 2023. All Rights Reserved.</div>
                    <a href="#!">Login</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">FAQ</a>
                </div>
            </div>
        </footer>
        
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>    
</html>
